{
  "name": "training-ui5con18-opa",
  "version": "1.0.0",
  "description": "Sample app to demonstrate UI5's OPA (UICon'18)",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "lint": "eslint demos webapp workshop",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "watch": "start-server-and-test start http://localhost:8080 karma",
    "test": "npm run lint && rimraf coverage && start-server-and-test serve http://localhost:8080 karma-ci",
    "build": "rimraf dist && ui5 build --a",
    "ui5con19": "start-server-and-test serve-qunit-mockserver http://localhost:8080 setup-ui5con19",
    "serve-qunit-mockserver": "ui5 serve -o test/unit/unitTests.qunit.html?module=MockServer",
    "setup-ui5con19": "node ./workshop/setup ui5con19-mockserver",
    "reserve": "reserve",
    "ui5-version": "node ui5-version"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.114.0",
    "@openui5/sap.ui.core": "^1.114.0",
    "@openui5/sap.ui.layout": "^1.114.0",
    "@openui5/themelib_sap_belize": "^1.114.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.4.2",
    "@stryker-mutator/karma-runner": "^6.4.2",
    "@ui5/cli": "^3.1.3",
    "colors": "^1.4.0",
    "eslint": "^8.41.0",
    "gpf-js": "^1.0.0",
    "inquirer": "^9.2.6",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-ui5": "^3.0.3",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "node-qunit": "^2.0.0",
    "qunit": "^2.19.4",
    "reserve": "^1.15.2",
    "rimraf": "^5.0.1",
    "sinon": "^15.1.0",
    "start-server-and-test": "^2.0.0"
  },
  "optionalDependencies": {
    "node-ui5": "^2.0.4"
  }
}
