{
  "name": "training-uicon18-opa",
  "version": "0.1.0",
  "description": "Sample app to demonstrate UI5's OPA (UICon'18)",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "lint": "eslint demos webapp workshop",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "watch": "start-server-and-test start http://localhost:8080 karma",
    "test": "npm run lint && rimraf coverage && start-server-and-test serve http://localhost:8080 karma-ci",
    "build": "rimraf dist && ui5 build --a",
    "ui5con19": "start-server-and-test serve-qunit-mockserver http://localhost:8080 setup-ui5con19",
    "serve-qunit-mockserver": "ui5 serve -o test/unit/unitTests.qunit.html?module=MockServer",
    "setup-ui5con19": "node ./workshop/setup ui5con19-mockserver",
    "reserve": "reserve"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.87.0",
    "@openui5/sap.ui.core": "^1.87.0",
    "@openui5/sap.ui.layout": "^1.87.0",
    "@openui5/themelib_sap_belize": "^1.87.0"
  },
  "devDependencies": {
    "@ui5/cli": "^2.10.1",
    "colors": "^1.4.0",
    "eslint": "^7.21.0",
    "gpf-js": "^0.2.9",
    "inquirer": "^8.0.0",
    "karma": "^6.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.3",
    "lodash": "^4.17.21",
    "mocha": "^8.3.1",
    "node-qunit": "^2.0.0",
    "node-ui5": "^2.0.4",
    "qunit": "^2.14.0",
    "reserve": "^1.11.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "start-server-and-test": "^1.12.0"
  }
}
