{
	"sap.app": {
		"id": "sap.ui.demo.todo.markII",
		"type": "application",
		"dataSources": {
			"mainService": {
				"uri": "/odata/TODO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "model/metadata.xml"
				}
			}
		}
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.m": {
					"lazy": false
				},
				"sap.ui.layout": {
					"lazy": false
				},
				"sap.ui.unified": {
					"lazy": false
				}
			}
		},
		"rootView": {
			"viewName": "sap.ui.demo.todo.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.todo.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "InlineRepeat"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
